<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEgo Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">

<style>
    html, body {
       font-family: "Open Sans", sans-serif;
       font-size: 14px;
       margin: 0;
       min-height: 180px;
       padding: 0;
       width: 384px;
       color:rgb(23, 98, 168);
    }

    h1{
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;

    }

    a:link, a:visited {
        color: black;
        outline: 0;
        text-decoration: none;
    }

    img {
        width: 30px;
    }

    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #06d4db;

    }

    .modal-content {
        padding: 0px 22px;
        align-items: center;
        vertical-align: text-bottom;
        align-self: center;
    }

    .modal-icons {
        border-top: 0.5px solid #06d4db;
        height: 50px;
        width: 100%;
    }

    .logo {
        padding: 16px;
    }

    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
    }

    .version {
        color: #444;
        font-size: 18px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;

    }

    .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
    }

    .flex:hover {
        opacity: 0.4;

    }

    .flex .fa {
        font-size: 40px;
        color: rgb(23, 98, 168);
    }

</style>


</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/tego-logo.png" alt="TEgo Laucher" class="logo-icon"> TEgo Launcher
            <span class="version">(1.0.1)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>QuickNav: World Tour</p>  
        
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.instagram.com/thamodh.e17" target= "_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                    <a href="https://twitter.com/ThamodhE17" target= "_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
                <div class="flex">
                        <a href="https://www.facebook.com/thamodh.egodawatte17" target= "_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                    <div class="flex">
                            <a href="https://github.com/TEgo17" target= "_blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </div>
        </div>
    </div>

    <script>src= "popup.js"</script>
</body>
</html>